;Sin agregar circuitos nuevos, agregar la instrucción POPADD que toma dos números almacenados en la pila, 
;los suma y retorna el resultado en un registro. Esta instrucción debe alterar los flags según la operación
;que se realizó y dejar la pila consistente, es decir, quitando dos datos de la pila. 
;Se recomienda utilizar como código de operación el 0x0F. 


01111: ;POPADD

    ; poner dos valores de la pila en a y en b.

    ALU_enA RB_enOut RB_selectIndexOut=0 ; A <- Rx
    ALU_enB RB_enOut RB_selectIndexOut=1 ; B <- Ry
    ALU_OP=ADD ALU_opW                   ; ALU_ADD
    RB_enIn RB_selectIndexIn=0 ALU_enOut ; Rx <- ALU_OUT

    ;despues de la suma, eliminar los valores de la pila.

    reset_microOp







